<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/c604255e86.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>YouTube AI Stem Separator</title>
    <style>
      body {
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      body::after {
        content: "";
        background: rgba(
          0,
          0,
          0,
          0.7
        ); /* Adjust the last value for opacity (0.5 for 50%) */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .main-container {
        text-align: center;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 3.5em;
        margin-bottom: 30px;
      }

      .processing-options {
        margin-top: 20px;
      }

      

      label {
        font-size: 1.2em;
      }

      .form-control {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        height: 55px;
        font-size: 1.1em;
        border: 2px solid #007bff;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s;
      }

      .form-control:focus {
        border-color: #0056b3;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .progress-container {
        margin-top: 20px;
        display: none;
      }

      .progress-bar {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <h1 class="mt-5">YouTube Audio Separator</h1>

      <!-- Basic Processing Form -->
      <div id="basicProcessing" class="processing-options">
        <form
          id="myForm"
          class="mx-auto"
          method="POST"
          action="{{ url_for('home') }}"
        >

        <div class="top-container">
        

          <p style="display: none; padding-top: 15px" id="songTitle"></p>
          
          <div style="display:flex;flex-direction: column;">
          <label class="inputLabel" for="url">Video URL</label>
          <div style="display:flex;flex-direction: row; position:relative;" class="input-container">
            <span style="color: #00000047; position:absolute; left:10px; top:37%; transform:translateY(-50%);" class="fa fa-link" aria-hidden="true"></span>
            <input
                type="text"
                id="url"
                name="url"
                class="my-form-control"
                placeholder="Enter URL"
                required
                style="padding-left:35px;height:47px;">
        </input>
        </div>
      </div>
      </div>

          <div class="container-a">
            

            <div id="stem-options">
              <!-- <label class="inputLabel" for="numberOfStems"># Stems</label> -->
              <!-- <select id="numberOfStems" class="form-select mb-3">
                <option value="2-stem">2 stems (vocal, instrumental)</option>
                <option selected="selected" value="4-stem">
                  4 stems (vocal, drums, bass, other)
                </option>
                <option value="6-stem">
                  6 stems (vocal, drums, bass, guitar, piano, other)
                </option>
              </select> -->
            </div>

            <div class="form-check">
              <input class="myFont form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="radio-label myFont form-check-label" for="flexRadioDefault1">
                2 stems
              </label>
            </div>
            <div class="form-check">
              <input class="myFont form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="radio-label myFont form-check-label" for="flexRadioDefault2">
                4 stems (recommended)
              </label>
            </div>
            <div class="form-check">
              <input class="myFont form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
              <label class="radio-label myFont form-check-label" for="flexRadioDefault2">
                6 stems (experimental)
              </label>
            </div>

           

          </div>
          <div id="file-options">
            <!-- <label class="inputLabel" for="fileType">File Type</label> -->
            
          </div>
          <div class="btn-container">
            <select id="fileType" class="form-select mb-3">
              <option value="format-mp3">MP3</option>
              <option value="format-wav">WAV</option>
              <option value="format-flac">FLAC</option>
              <option value="format-ogg">Ogg/Vorbis</option>
            </select>
            <button id="submitBtn" type="submit">
              <p class="submitBtnText">Submit</p>
            </button>
          </div>
        </form>
      </div>

      <div id="loadingGif" style="display:none;">
      <!-- Spinning Gif -->
      <img
        id="spinnyGif"
        src="{{ url_for('static', filename='spinny.gif') }}"
        alt="Loading..."
        style="height:63px;"
      />
      <span style="margin-top:9px;">When finished, a download prompt will appear. This will take a few minutes, thank you for your patience 😊</span>
    </div>

      <!-- Progress Bar Section -->
      <div id="progress-container" class="progress-container">
        <p>Processing: <span id="progress-text">0%</span></p>
        <div class="progress">
          <div
            id="progress-bar"
            class="progress-bar"
            role="progressbar"
            style="width: 0%"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
